{
    "require": {
        "everyman/neo4jphp": "dev-master",
        "slim/slim": "2.*",
    	"vlucas/phpdotenv" : "2.*",
    	"tuupola/slim-jwt-auth" : "0.4.*",
	"guzzlehttp/guzzle": "5.3",
	"monolog/monolog" : "1.16.*",
    	"squizlabs/php_codesniffer" : "*",
    	"phpunit/phpunit": "4.8.*",
	"facebook/php-sdk-v4" : "~5.0"
    }
}
